   "from-[#f2b8ff] via-[#e9e4fe] to-[#a9aeff]",
   "from-[#3de5b3] via-[#fee899] to-[#fff7ef]",
   "from-[#9fbdd3] to-[#ebe6e2]",
   "from-[#f0e2cf] via-[#f4d5af] to-[#f1c2b4]",
   "from-[#81b29a] via-[#f2cc8f] to-[#f4f1de]",
   "from-[#fbe0ff] via-[#92b4e9] to-[#ffc1c1]",
   "from-[#01befc] via-[#fc7efc] to-[#fbd847]",
   "from-[#b9fbc0] via-[#a3c4f3] to-[#f1c0e8]",
   "from-[#ffd488] via-[#ff9b7f] to-[#fff6b1]",
   "from-[#a3ffe7] via-[#7a6bfb] to-[#ff90c9]",
   "from-[#5e88da] to-[#e3f0ff]",
   "from-[#fff2a4] via-[#d3acee] to-[#82f5ff]",
   "from-[#c6ffb1] via-[#b4eef5] to-[#ffdb95]",
   "from-[#a280ff] via-[#ff7bb6] to-[#ff9d85]",
   "from-[#9f82fe] to-[#ffe992]",
   "from-[#fda1ff] via-[#fed3d3] to-[#66b3ff]",
   "from-[#adf285] to-[#5346bf]",
   "from-[#5493c8] to-[#4135ab]",
   "from-[#f5e7ff] to-[#ff94be]",
   "from-[#e98d96] to-[#e6a45e]",
   "from-[#cf48d5] to-[#3e5bc7]",
   "from-[#29817e] to-[#90e9cf]",
   "from-[#799aff] to-[#e8de90]",
   "from-[#c3c3c3] to-[#1a180b]",
   "from-[#f2f2f2] to-[#a9a9a9]",
   "from-[#ffb5a6] to-[#fb2626]",
   "from-[#3165a6] to-[#0c6405]",
   "from-[#fafafa] to-[#9614e2]",
   "from-[#000000] to-[#c5e282]",
   "from-[#399266] to-[#e9faab]",
   "from-[#f8b016] to-[#161616]",
   "from-[#925a9e] to-[#ff9696]",
